<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* 
    flex的三个值依次代表 flex-grow，flex-shrink，flex-basis
    flex-grow属性用于设置或检索弹性盒子的扩展比率，flex元素仅在子元素宽度之和小于容器的时候才会发生伸展
    flex-shrink属性用于指定flex盒子的收缩规则，flex元素仅在子元素宽度之和大于容器的时候才会发生收缩
    flex-basis用于设置弹性盒子收缩伸展的基准值
    flex:1是 flex:1 1 auto的缩写
   */
  .box {
    width: 500px;
    height: 100px;
    background: red;
  }

  .box div{
    height: 100%;
  }
  .left {
    float: left;
    width: 100px;
    background: yellow;
  }

  .right {
    float: right;
    width: 100px;
    background: green;
  }

  .center {
    /* margin: 0 50px; */
    /* text-align: center; */
    overflow: hidden;
    margin: 0;
  }
</style>

<body>
  <div class="box">
    <div class='left'>左</div>
    <div class='right'>右</div>
    <div class='center'>中111111111111111111111111111111111111111111111111111111</div>
  </div>
  <span>123</span>
</body>

</html>